RUST_LOG=info
# Additional logging options (file mode) by default is stdout
# See docker-compose.yaml for more details
#LOG_MODE=file
#LOG_FILE_PATH=logs/
# LOG_MAX_SIZE=1073741824
# Options for Metrics
# METRICS_ENABLED=true
